<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment </title>
    <link rel="stylesheet" href="image/style.css">
</head>

<body>
    <header>
        <div class="sect-1">
            <div id="benar">
                <div style="color: white;">
                    <h5 style="text-align: center; font-size: 50px; padding-top: 80px;  "><small>Happy new year</small>
                    </h5>
                    <h2 id="header"><b>New Year Party Celebration</b></h2>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="sect-2">
            <div id="off">
                <h1>70% OFF</h1>
                <p style="font-size: 35px;">OUR HOLIDAY DEALS ARE BETTER</p>
                <p style="text-align: center;color: rgb(12, 9, 9); font-size:65px;padding-top: 0.2px;"><b>ALL
                        CATEGORIES</b></p>
                <div id="ny"> <img src="image/New Year Photo.png" alt="New Year Photo"></div>
            </div>
        </div>
        <!-- new year pic  -->
        <div class="sect-3">
            <div class="multy-bc">
                <div class="text" style="color: aliceblue;">
                    <h1 style="font-size: 120px; font-weight: 900;">Welcome to midnight party</h1>
                    <p style="font-size: 20px;">On the 31st night we are going to celebrate the end of 2023 and welcome
                        2024.<br> If you want to join then press the button below</p>
                    <button id="baton"><span style="color: aliceblue">JOIN NOW</span></button>
                </div>
                <div class="multy-ac"></div>
            </div>
        </div>

        <div class="sect-4">
            <div id="forth">
                <p><span class="red">Place:</span> AMAR BONDHUR BASAY <br>
                    <span class="red">Date:</span> 31 December Night 2023<br>
                    <span class="red">Time:</span> Night 11.30 pm to 12.30 am<br>
                </p>
                <button style="background-color: red;" id="join">JOIN NOW</button>
            </div>
        </div>

        <div class="sect-5">
            <div class="sect-5-text">
                <p style="font-size: 20px; color: red;">NEW BEST OFFER</p>
                <p style="font-size: 50px;"><b>Coming soon</b></p>
                <p style="font-size: 20px;">Embark on an epic journey with us! Our creativity, 
                    and innovation,<br> is set to launch soon. Get ready to experience something unlike anything before!</p>
            </div>
            <div class="sect-5-pic">
                
            </div>
            <div class="sect-5-2-text">
                <p style="font-size: 50px;color: red;"><b>2024</b></p>
                <p style="font-size: 20px;">Something incredible is on the horizon. Stay tuned!</p>
                <img src="image/Group 96.png" alt="">
            </div>
        </div>

        <div class="sect-7">
            <div class="sect-7-text">
                <p style="color: red;font-size: 25px;">THE BEST GIFTS</p>
                <h2 style="font-size: 60px;">Our Awesome Portfolio </h2>
                <p style="font-size: 20px;">Here are some product pictures that can be a best gift to your friends,
                    relatives, brothers and sisters.</p>
            </div>
            <div class="choice">
                <div class="pic"><img src="image/Rectangle 3.png" alt=""></div>
                <div class="pic"><img src="image/Rectangle 4.png" alt=""></div>
                <div class="pic"><img src="image/Rectangle 5.png" alt=""></div>
                <div class="pic"><img src="image/Rectangle 6.png" alt=""></div>
                <div class="pic"><img src="image/Rectangle 7.png" alt=""></div>
                <div class="pic"><img src="image/Rectangle 8.png" alt=""></div>
            </div>
        </div>

        <div class="sect-8">
            <div id="sect-8-text">
                <img src="image/gmail.png" alt="">
                <h2 style="font-size: 60px;padding-bottom: 20px;">Subscribe Newsletter</h2>
                <p style="font-size: 20px; padding-bottom: 30px;">Stay with us by subscribing to be the first to know
                    new offers daily</p>
            </div>
            <div class="from">
                <form action="">
                    <input type="email" placeholder="user@gmail.com">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="sect-9">
            <div class="sect-9-address">
                <div>
                    <p class="sect-9-text">02,Behind our cow shed, <br> Mirpur Dhaka-1216</p>
                </div>
                <div>
                    <div class="on-address">
                        <img src="image/Call.png" alt="">
                        <p>+880199999999</p>
                    </div>
                    <div class="on-address">
                        <img src="image/Website.png" alt="">
                        <p>www.gopalvar.com</p>
                    </div>
                </div>
            </div>

            <div>
                <hr>
                <div class="foot-pic">
                    <img src="image/Facebook.png" alt="" style="padding-right: 15px;">
                    <img src="image/Instagram.png" alt="" style="padding-right: 15px;">
                    <img src="image/Twitter.png" alt="" style="padding-right: 15px;">
                    <img src="image/Linkedin.png" alt="" style="padding-right: 15px;">
                </div>
                <hr>
            </div>

            <div class="sect-9-botom-text">
                <p>2024,All rights reserved</p>
                <p>Unsubscribe</p>
            </div>
        </div>
    </footer>
</body>

</html>